SQL_SERVER_HOST=localhost
SQL_SERVER_USER=root
SQL_SERVER_DATABASE=riihimaattidb
JWT_TOKEN=98ED10161D3C5D0D2E90496104DD1EF3781F2017D06DAC5C4263841B740F5EB7
# optional, remove if not needed
PORT=3001
SQL_SERVER_PASSWORD=yourtopsecretpassword